sonar.projectKey=loadrpm_genesis-storybook
sonar.organization=loadrpm

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Genesis-Storybook
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources = src/

sonar.exclusions = src/models/**/*,src/css/**/*,src/stories/**/*.stories.*
sonar.javascript.lcov.reportPaths=./coverage/storybook/lcov.info